<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:SiteMapPath runat="server" Font-Names="Verdana" 
            Font-Size="Large" PathSeparator=" : ">
        <PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55" />
        <CurrentNodeStyle ForeColor="#333333" />
        <NodeStyle Font-Bold="True" ForeColor="#666666" />
        <RootNodeStyle Font-Bold="True" ForeColor="#1C5E55" />
        </asp:SiteMapPath>
<asp:TreeView runat="server" 
            ShowExpandCollapse="False" Font-Size="X-Large" ForeColor="#660066" 
            >
        </asp:TreeView>
        <asp:Menu  runat="server"  Font-Size="X-Large" 
                ForeColor="#660066">
        </asp:Menu>