<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/HomePage.aspx" title="首页"  description="网站首页">
      <siteMapNode url="" title="管理员"  description="管理员站点分类" />
        <siteMapNode url="~/Admin/Default.aspx" title="管理员主页"  description="" />
        <siteMapNode url="~/Admin/Manage.aspx" title="会员管理"  description="" />

      <siteMapNode url="" title="会员区"  description="会员区站点分类" />
        <siteMapNode url="~/Member/Default.aspx" title="会员主页"  description="" />
        <siteMapNode url="~/Member/ChPasswd.aspx" title="修改密码"  description="" />
      <siteMapNode url="" title=""  description="" />

        <siteMapNode url="~/Register.aspx" title="注册"  description="用户注册" />

        <siteMapNode url="~/PwdRec.aspx" title="密码找回"  description="" />
    </siteMapNode>
</siteMap>
