<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="work3.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>无标题页</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
 <div id="page">
 <div id="content">
 <asp:contentplaceholder runat=server ID = "contentHold"></asp:contentplaceholder>
 </div>

  <div id="sidebar">
    <div id="logo">
      <h1><a href="#">音乐史 </a></h1>
      <p></p>
      </div>
    <div id="menu">
      <ul>
        <li class="current_page_item"><a href="http://www.865171.cn">主页</a></li>
        <li><a href="#">专题</a></li>
        <li><a href="#">评论</a></li>
        <li><a href="#">关于</a></li>
        <li><a href="#">链接</a></li>
        <li><a href="#">帮助</a></li>
        </ul>
      </div>
    <ul>
      <li>
        <div id="search" >
          <form method="get" action="#">
            <div>
                <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                &nbsp;
                <asp:Button ID="Button1" runat="server" Text="搜索" />
              </div>
            </form>
          </div>
        <div style="clear: both;">&nbsp;</div>
        </li>
      <li>
        <h2>精彩栏目</h2>
        <ul>
          <li><a href="#">中国古代音乐</a></li>
          <li><a href="#">弦乐器的起源传说</a></li>
          <li><a href="#">管乐器的起源传说</a></li>
          <li><a href="#">纯律的产生</a></li>
          <li><a href="#">古代音、乐有别</a></li>
          <li><a href="#">流行音乐 </a></li>
          </ul>
        </li>
      
      </ul>
    </div>
  <!-- end #sidebar -->
  <div style="clear: both;">&nbsp;</div>
</div>
  <!-- end #page -->

<div id="footer">
  <p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.865171.cn/">免费模板网</a>.</p>
</div>
<!-- end #footer -->
    </form>
</body>
</html>
