<%@ Master Language="C#" AutoEventWireup="true" CodeFile="6-11-father.master.cs" Inherits="_6_11_father" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>父母版页</h1>
        <p style="font: color=red">父母版页的内容控件</p>
        <asp:ContentPlaceHolder id="MainContent" runat="server">       
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
