﻿/* Specify blanket rules for all elements */ 
  body { 
    width:760px; 
    margin:10px; 
    font-size:80%; 
    font-family:'Lucida Grande',Verdana,sans-serif; 
    } 
/* Masthead */ 
  #masthead { 
    width:738px; 
    margin:0 0 10px 0; 
    padding:10px; 
    border:1px solid #000; 
    background-color:#CCC; 
    } 
/* Footer */ 
  #footer { 
    clear:both; 
    width:738px; 
    padding:10px; 
    border:1px solid #000; 
    background-color:#CCC; 
    } 
#content { 
    width:338px; 
    margin-left:200px; 
    margin-right:200px; 
    margin-bottom:10px; 
    padding:10px; 
    border:1px solid #000; 
    } 

/* Sidebar A */ 
  #sidebar_a { 
    float:left; 
    width:158px; 
    margin-bottom:10px; 
    padding:10px; 
    border:1px solid #000; 
    } 
/* Sidebar B */ 
  #sidebar_b { 
    float:right; 
    width:158px; 
    margin-bottom:10px; 
    padding:10px; 
    border:1px solid #000; 
    } 


