﻿
/* Masthead */ 
  #masthead { 
    margin:0 0 10px 0;
    padding:10px; 
    border:1px solid #000; 
    background-color:#CCC; 
    font-family:华文新魏 ;
    font-size:x-large ;
    color:Blue ;
    } 

/* Content */ 
  #content { 
    margin-right:40%; 
    margin-bottom:10px; 
    padding:10px; 
    border:1px solid #000; 
    } 
/* Sidebar */ 
  #sidebar { 
    float:right; 
    width:36%; 
    margin-bottom:10px; 
    padding:10px; 
    border:1px solid #000; 
    } 
/* Footer */ 
  #footer { 
    clear:both; 
    padding:10px; 
    border:1px solid #000; 
    background-color:#CCC; 
    }
